DATABASE_URL="postgres://user:password@localhost:15432/postgres"
FRONTEND_URL="http://localhost:3000"
PORT=8000
SALT=6
JWT_KEY=SECRET
NODE_ENV=DEV
GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="SECRET"
FACEBOOK_CLIENT_ID="ID"
FACEBOOK_CLIENT_SECRET="SECRET"
SENDER_EMAIL="EMAIL"
SENDER_PASSWORD="PASSWORD"
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=SECRET
IMAGES_BUCKET=bucket
S3_REGION=region
CRYPTO_KEY=SECRET
SENDGRID_API_KEY=
STRIPE_SECRET_KEY=