DATABASE_URL="postgres://user:password@localhost:15433/test"
FRONTEND_URL="http://localhost:3000"
PORT=8000
SALT=6
JWT_KEY=SECRET
NODE_ENV=TEST
VERIFICATION_TOKEN_EXPIRATION_HOURS=24
CRYPTO_KEY=b31427519d4da2add2c4e15763a4278ed604e13566fdd511ab16339c59f9d569
