DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
FRONTEND_URL="http://localhost:3000"
PORT=8000
SALT=6
JWT_KEY=SECRET
NODE_ENV=DEV
GOOGLE_CLIENT_ID="ID"
GOOGLE_CLIENT_SECRET="SECRET"
FACEBOOK_CLIENT_ID="ID"
FACEBOOK_CLIENT_SECRET="SECRET"
SENDER_EMAIL="EMAIL"
SENDER_PASSWORD="PASSWORD"
AWS_ACCESS_KEY_ID=ID
AWS_SECRET_ACCESS_KEY=SECRET
IMAGES_BUCKET=bucket
S3_REGION=region